{
  "name": "@blackbaud/help-client",
  "version": "1.0.0",
  "description": "Provides a client-side library for interacting with the Help Widget.",
  "module": "index.ts",
  "engines": {
    "node": ">=6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/help-client.git"
  },
  "scripts": {
    "lint": "tslint 'src/**/*.ts'",
    "test": "npm run lint"
  },
  "keywords": [],
  "author": "Blackbaud, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackbaud/help-client/issues"
  },
  "homepage": "https://github.com/blackbaud/help-client#readme",
  "dependencies": {},
  "devDependencies": {
    "tslint": "5.1.0",
    "typescript": "2.2.2"
  }
}
